<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="lg"></div>
                <div class="lg1"></div>
                <h1>Your Logo</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <div class="bg">
            <div class="container">
                <h1>good design is good business</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto culpa placeat animi nobis
                    dolores eum sequi natus ipsa facilis? Quia illum cupiditate ipsa sint? Beatae fugiat nam modi
                    exercitationem? Facilis, optio deserunt sed facere totam esse in aut unde? Ratione unde eos
                    laboriosam illum magnam rem dicta fugiat voluptatum qui ut minima recusandae eaque, eius doloremque
                    tenetur minus, quas sit repellat repudiandae ad dolorum maiores cumque voluptatem quisquam?
                    Dignissimos autem iusto iure qui neque, numquam veritatis quae tempore laudantium deleniti, debitis
                    ut praesentium corporis officiis velit odio tenetur illum incidunt omnis totam dolore! Maiores neque
                    ab dignissimos pariatur, tempora temporibus!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto culpa placeat animi nobis
                    dolores eum sequi natus ipsa facilis? Quia illum cupiditate ipsa sint? Beatae fugiat nam modi
                    exercitationem? Facilis, optio deserunt sed facere totam esse in aut unde? Ratione unde eos
                    laboriosam illum magnam rem dicta fugiat voluptatum qui ut minima recusandae eaque, eius doloremque
                    tenetur minus, quas sit repellat repudiandae ad dolorum maiores cumque voluptatem quisquam?
                    Dignissimos autem iusto iure qui neque, numquam veritatis quae tempore laudantium deleniti, debitis
                    ut praesentium corporis officiis velit odio tenetur illum incidunt omnis totam dolore! Maiores neque
                    ab dignissimos pariatur, tempora temporibus!
                </p>
                <button>read more</button>
                <button>Contact us</button>
            </div>
        </div>
    </section>
</body>

</html>





<style>
    #section-3a896324-5240-4887-94d7-36ea5b37f468 {
        color: #ffffff;
        --fontColor: #ffffff;
        --fontColor_H: 0;
        --fontColor_S: 0%;
        --fontColor_L: 100%;
        --fontColor_A: 1;
        --fontColor_darkenDir: -1;
        --bgColor: #171819;
        --bgColor_H: 210;
        --bgColor_S: 4%;
        --bgColor_L: 9%;
        --bgColor_A: 1;
        --bgColor_darkenDir: 1;
        background-color: #171819;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg img.cover {
        object-fit: cover;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .brand-color {
        background-color: #1b1b1b !important;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg img {
        border: 0;
    }

    @media print {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg *:before,
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg img {
            page-break-inside: avoid;
            max-width: 100% !important;
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg p {
            orphans: 3;
            widows: 3;
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h3 {
            orphans: 3;
            widows: 3;
            page-break-after: avoid;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg img {
        vertical-align: middle;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg [role="button"] {
        cursor: pointer;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg p {
        margin: 0 0 15px;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .invisible {
        visibility: hidden;
    }

    @media screen and (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h3 {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h3 {
            font-size: 18px;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h4 {
        line-height: 1.4;
    }

    @media screen and (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h4 {
            font-size: 16px;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg p {
        font-family: var(--global-primary-font-family);
        font-style: italic;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg h4 {
        letter-spacing: 0.15em;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .block {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    @media (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .block {
            padding: 80px 0;
        }
    }

    @media (max-width: 991px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .block {
            padding: 60px 0;
        }
    }

    @media (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .block {
            padding: 40px 0;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-title {
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        z-index: 90;
        text-align: center;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-text {
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        z-index: 90;
        text-align: center;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-text h3 {
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        text-align: center;
        color: #fff;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-text p {
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        opacity: 0;
        -webkit-filter: alpha(opacity=0);
        filter: alpha(opacity=0);
        position: absolute;
        padding: 0 40px;
        color: #fff;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-text span {
        -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        left: calc(50% + -25px);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        opacity: 0;
        -webkit-filter: alpha(opacity=0);
        filter: alpha(opacity=0);
        position: absolute;
        color: #fff;
        text-transform: uppercase;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .dark-overlay {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        position: absolute;
        background-color: #171819;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid-image {
        -webkit-transition: all 1.5s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 1.5s cubic-bezier(0.23, 1, 0.32, 1);
        height: 100%;
        width: 100%;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid {
        position: relative;
        float: left;
        height: 380px;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid.button-tile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid.button-tile .title {
        margin-bottom: 35px;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
    }

    @media (max-width: 1000px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid.button-tile .title {
            font-size: 28px;
        }
    }

    @media (hover: hover) and (pointer: fine) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid:hover .grid-image {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            opacity: .1;
            -webkit-filter: alpha(opacity=10);
            filter: alpha(opacity=10);
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid:hover .grid-text h3 {
            -webkit-transform: translateY(-140px);
            -moz-transform: translateY(-140px);
            -ms-transform: translateY(-140px);
            transform: translateY(-140px);
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid:hover .grid-text p {
            opacity: 1;
            -webkit-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
        }

        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid:hover .grid-text span {
            opacity: 1;
            -webkit-filter: alpha(opacity=100);
            filter: alpha(opacity=100);
            -webkit-transform: translateY(100px);
            -moz-transform: translateY(100px);
            -ms-transform: translateY(100px);
            transform: translateY(100px);
        }
    }

    @media (min-width: 768px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid {
            width: 33.33%;
        }
    }

    @media (min-width: 768px) and (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid {
            width: 50%;
        }
    }

    @media (max-width: 767px) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grids .grid {
            width: 100%;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .grid.brand-color {
        background-color: #1b1b1b !important;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .community-grid-item {
        position: relative;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .community-grid-item .grid-image {
        opacity: 0.8 !important;
    }

    @media (hover: hover) and (pointer: fine) {
        #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .community-grid-item:hover .grid-image {
            opacity: 0.3 !important;
        }
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg a:active,
    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg a:hover {
        outline-width: 0;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg img {
        border-style: none;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg * {
        box-sizing: inherit;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg *:before,
    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg *:after {
        box-sizing: inherit;
    }

    #section-3a896324-5240-4887-94d7-36ea5b37f468 .communities-preview-grid-component-joshflagg .community-grid-item .grid-image {
        opacity: .75;
    }
</style>

<section id="section-3a896324-5240-4887-94d7-36ea5b37f468" class="is-font-color-light is-background-color-dark">
    <div class="communities-preview-grid-component-joshflagg redesign">
        <div class="block grids dark">
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Botox</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340446.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Geriatrics</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340447.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Arthritis</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340450.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Wellness Exam</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340453.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>High Cholesterol</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2343592.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Telemedicine</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2323670.jpg" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Laser Treatments</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2343593.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Medical Weight Loss</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2343594.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Immigration Physicals</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2343595.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>COVID-19</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2343596.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Internal Medicine</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340435.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Diabetes</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340436.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Women's Health</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340437.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Heart Disease and Hypertension</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340440.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Primary Care</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340441.png" class="grid-image cover" />
                </a>
            </div>
            <div class="grid community-grid-item">
                <a href="#">
                    <div class="grid-text">
                        <h3>Men's Health</h3>
                        <p>Coming Soon!</p>
                        <span class="link link--white hyperlink-style-2">More</span>
                    </div>
                    <div class="dark-overlay"></div>

                    <img src="https://advancenewsite.wpengine.com/wp-content/uploads/2022/07/2340443.png" class="grid-image cover" />
                </a>
            </div>
        </div>
    </div>
</section>